spring.application.name=seguro_coche

spring.datasource.url=jdbc:mysql://localhost:3306/seguro_coche
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver